AZURE_SUBSCRIPTION_ID=7a905bfe-cd54-479a-a158-2f6384203d4c
AZURE_TENANT_ID=60912d09-a23d-4587-b11f-687682accf7a
REACT_APP_AZURE_OPENAI_KEY=2e5c772e93694fa1bd10eb50624419fe
REACT_APP_AZURE_OPENAI_ENDPOINT=https://dev-aue-asc-ai-openai.openai.azure.com/
REACT_APP_AZURE_OPENAI_DEPLOYMENT=dev-aue-asc-openid-gpt4o
REACT_APP_AZURE_SPEECH_KEY=609a7828b11e49ab998fd0c8a303112a
REACT_APP_AZURE_SPEECH_REGION=australiaeast